<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style type="text/css">
    html, body { height: 100%; margin: 0; padding: 0; overflow: hidden; }
    .list { display: block; width: 100%; height: 100%; }
    .tasklist { display: inline-block; width: 50%; height: 100%; overflow-y: scroll; vertical-align: top; position: relative }
    .full-task { display: inline-block; width: 50%; height: 100%; }
    .task { cursor: pointer; padding: 10px; width: 300px; }
    .tasklist .task { position: absolute; }
    .task:hover { background: #FBFFB4; }
    .task.active { background: skyblue; }
    .task.completed { background: #9AEB9B; }
    .task.active.completed { background: #A0EBDA; }
</style>
<script src="all.js" type="text/javascript"></script>
</body>
</html>